<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

    <section id="MainPage">
       <h1>She<br> Arogya</h1>
       <div id="menu">
        <h4 id="menuHomeButton">Home</h4>
        <h4 id="menuAboutButton">About</h4>
        <h4 id="menuSignupButton">Signup</h4>
        <h4 id="menuLoginButton">Login</h4>
       </div> 

    </section>
    <div id="Back" onclick="goHome(0)">
        <style>
            #Back{
                padding-inline: 1.2em;
                border-radius: 10px;
                font-size: 1.8em;
                font-weight: 200;
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 0;
                border: 1px solid rgba(255, 255, 255, 0.116);
                /* background: rgb(34, 34, 34); */
                transition: .2s;
            }
            #Back:hover{
                background: hsl(0, 0%, 8%);


            }
        </style>
        Back
    </div>
    <section id="HomePage">
        <p>A Woman's Health is her capital Breath. lets goa and remind yourself that this is the only one you know you have for sure</p>
    </section>
</body>
<script src="./script.js"></script>
<script>
    const Home=document.getElementById('menuHomeButton');
    const About=document.getElementById('menuAboutButton');
    const Signup=document.getElementById('menuSignupButton');
    const Login=document.getElementById('menuLoginButton');
    let interval=0
    Home.onclick=(e)=>{
        clearInterval(interval)
        document.getElementById('MainPage').style.transform='translateY(-100px)'

        document.getElementById('MainPage').style.opacity=0
        // document.getElementById('MainPage').style.display='none'

        interval=setInterval(()=>{
        document.getElementById('MainPage').style.display='none'

        },500)
        
    }

    function goHome(){
        clearInterval(interval)
        document.getElementById('MainPage').style.display='grid'
        interval=setInterval(()=>{
        document.getElementById('MainPage').style.transform='translateY(0px)'

            document.getElementById('MainPage').style.opacity=1

        },200)
        
    }

</script>
</html>