*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
  font-family: "Poppins", sans-serif;

}
:root{
  --accent:rgb(50, 115, 255);
  --accent2:rgb(22, 37, 252);
}
aside{
    background: #0e0e0e;
    padding-top: 1em;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15rem;
    li{
        color:  rgb(255, 255, 255);
        margin-left: 1em;
        list-style: none;
        a{
            color: inherit;
            text-decoration: none;
            transition: color .4s;
            &:hover{
                color: var(--accent);
            }
        }
    }
}



  #rside {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 15rem;
  }

  #grid {
    height: 100%;
    display: grid;
padding: 8px;
     gap: 8px;
      grid-template-areas: 
      " Greeting UpcomingAppointments"
      " Live UpcomingAppointments"
      "Newsfeed Newsfeed";
  
      grid-template-rows: .1fr 50vh 2fr ; 
      grid-template-columns:  4fr 2fr;
  }

  #main section {
    margin: 1px;
  }

  #Greeting {
 display: flex;
    font-weight: 800;
    font-size: 1.6em;
    grid-area: Greeting;
  }

  #Live {
    // max-height: 50vh;
    grid-area: Live;
    /* background: rgb(197, 197, 197); */
    canvas{
        max-height: 90%;
        max-width: 50vw;
    }
  }
#UpcomingAppointmentsCont{
  grid-area: UpcomingAppointments;

  overflow-y: scroll;
  overflow-x: hidden;
  border: 5px solid #0e0e0e;
  &::-webkit-scrollbar{
    width: 2px;
    background: rgb(255, 255, 255);
}
&::-webkit-scrollbar-thumb{
    background: #0e0e0e;
  
}



}

  #UpcomingAppointments {
    min-width: 20vh;
    // border-radius: 5px;
    
    background: #0e0e0e;
    display: flex;
    flex-direction: column;
    gap: 1px;
    // padding: 5px;

  }
  #NewsfeedCont{
    overflow-y: scroll;
  
    grid-area: Newsfeed;
    // border-radius: 5px;
    border: 5px solid #0e0e0e;
    &::-webkit-scrollbar{
      width: 2px;
      background: rgb(255, 255, 255);
  }
  &::-webkit-scrollbar-thumb{
      background: #0e0e0e;
    
  }
  }
  #Newsfeed {
    

    background: #0e0e0e;
    display: flex;
    flex-direction: column;
    gap: 1px;

 
  }

  #Appointment{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #0e0e0e;
    background: rgb(255, 255, 255);
    padding: 5px;
    h1{
        font-size: 1em;
    }
    h3{
        font-size: .7em;
    }
    transition: .2s;
    &:hover{
        background: var(--accent);
    }
    .P-D2{
      color: var(--accent2);
    }
  }
  #News{
    display: block;
    // height: 50vw;
    text-decoration: none;
    color: #0e0e0e;
    background: rgb(255, 255, 255);
    padding: 5px;
    h1{
        font-size: 1em;
    }
    h3{
        font-size: .7em;
    }
    transition: .2s;
    &:hover{
        background: var(--accent);
       
    }
    .P-D2{
      color: var(--accent2);
    }
  }
 